Source/4 - Module/HeBianGu.Product.WCFRemoteControl.Module.SystemClient/SystemUserControl.xaml

<UserControl x:Class="HeBianGu.Product.WCFRemoteControl.Module.SystemClient.SystemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Product.WCFRemoteControl.Module.SystemClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="30" >
            <TextBlock Text="Cmd命令：" Width="100" VerticalAlignment="Center"/>
            <TextBox Text="notepad" x:Name="cmd" Width="200" VerticalAlignment="Center"/>
            <Button Content="执行..."  VerticalAlignment="Center" Click="Button_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="30" Grid.Row="1" >
            <TextBlock Text="打开资源：" Width="100" VerticalAlignment="Center"/>
            <TextBox Text="notepad" x:Name="explore"  Width="200" VerticalAlignment="Center"/>
            <Button Content="执行..."  VerticalAlignment="Center" Click="Button_Click_1"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="30" Grid.Row="2" >
            <TextBlock Text="运行：" Width="100" VerticalAlignment="Center"/>
            <TextBox Text="notepad" x:Name="run"  Width="200" VerticalAlignment="Center"/>
            <Button Content="执行..."  VerticalAlignment="Center" Click="Button_Click_2"/>
        </StackPanel>
    </Grid>
</UserControl>
